<html>
<head>
<style>
a, a:visited {
	color: #1b2993;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-family: 'Enriqueta', arial, serif;
	line-height: 1.25;
	margin: 0 0 10px;
	font-size: 24px;
    font-weight: bold
}

h2 {
	font-family: 'Enriqueta', arial, serif;
	line-height: 1.25;
	margin: 0 0 10px;
	font-size: 14px;
    font-weight: bold
}

body {
	color: #333333;
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5625;
    margin-bottom: 12px;
}

</style>
</head>
<body>
<h1>Spotify Web Recorder</h1>
<p>
An integrated solution for easy recording of songs from <a href="http://play.spotify.com">Spotify Web Player</a> to local mp3 files.
</p>
<p>
<a href="http://spotifywebrecorder.codeplex.com" target="_blank">http://spotifywebrecorder.codeplex.com</a>
<br>
Free Open Source Software (GPL)
<br>
This software is not affiliated with Spotify in any way. All trademarks are property of their respective owners.
</p>

<p>
<h2>Credits</h2>
<p>
Based on <a href="http://spotifyrecorder.codeplex.com" target="_blank">Spotify Recorder</a> with the following changes:
<ul>
<li>Records from Spotify Web Player instead of the normal Spotify client
<li>Contains an integrated web browser (Mozilla Gecko based)
<li>Added VBR mp3 encoding
<li>Some interface changes to work better with the integrated browser and make it easier to use
<li>Can detect and skip Spotify's own ads
<li>Integrated help
</ul>
</p>
<p>
<b>Other libraries used:</b>
<ul>
<li>nAudio: <a href="http://naudio.codeplex.com" target="_blank">http://naudio.codeplex.com</a>
<li>GeckoFX: <a href="https://bitbucket.org/geckofx" target="_blank">https://bitbucket.org/geckofx</a>
<li>LAME: <a href="http://lame.sourceforge.net" target="_blank">http://lame.sourceforge.net</a>
</ul>
</p>

<p>
<h2>Why?</h2>
My mother likes Spotify, but it does not work on her old iPod Touch any more. I tried finding a solution to let her record record songs to mp3 and then transfer to her iPod, but none of the solutions I tried worked. But I found Spotify Recorder, and while it did not work it was open source. So I modified it to work with the web player instead, and now my mother is happy again!
</p>

<p>
<h2>Is it legal?</h2>
This probably depends on where you live. For example, in Sweden, recoding songs for private use is legal.
</p>

<p>
<h2>History</h2>
<ul>
	<li>1.0: Initial release (2014-09-06)
	<li>1.1: Updated to work with current Spotify Web Player (2016-01-02)
</ul>
</p>


</body>