<html>
<head>
<style>
a, a:visited {
	color: #1b2993;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-family: 'Enriqueta', arial, serif;
	line-height: 1.25;
	margin: 0 0 10px;
	font-size: 24px;
    font-weight: bold
}

h2 {
	font-family: 'Enriqueta', arial, serif;
	line-height: 1.25;
	margin: 0 0 10px;
	font-size: 14px;
    font-weight: bold
}

body {
	color: #333333;
    font-family: "Helvetica Neue",Arial,sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 1.5625;
    margin-bottom: 12px;
}

</style>
</head>
<body>
<h1>Getting Started</h1>

<h2>Flash Plugin</h2>
<p>
You need to have the Adobe Flash Plugin on your systems, since Spotify uses this. If you have Firefox, you probably already have this, otherwise you should dowload and install it. Note that you need the <i>plugin</i>, not the ActiveX control (which is used by Internet Explorer).
</p>

<h2>Enable Stereo Mix</h2>
<p>
The recording device in the options should typically be set to Stereo Mix. If stereo mix is not found in the list you need to enable it in Windows. There are many guides on how to do this, <a href="http://spotifyrecorder.codeplex.com/documentation?referringTitle=Home" target="_blank">here is one</a>
</p>

<p>
<h2>Check Volumes</h2>You also should check the volume settings. The sound passes through many places that apply a volume to the sound. This can affect the sound quality: If volume is too loud, clipping and distortions might occur. If the volume is too low, the end result might be hard to hear. Here are the volumes I can change on my computer:
<ul>
<li>Sound Mixer >> Main volume and Application volumes
<li>Recording Devices >> Stereo Mix >> Properties >> Recording levels
<li>Spotify Web Player volume slider
</ul>
Also mute the microphone and other inpu devices, as well as other playback device such as MIDI, as they may cause noise.
</p>

<h2>While Recording</h2>
<p>
Remember that stereo mix records everything you hear on the computer, so make sure not to cause any other sounds while recording
</p>

<h2>What about quality?</h2>
<p>
This is not a HiFi solution, nor is it intended to be. With that in mind, here are some points:
<ul>
<li>Settings up the volumes correctly can make or break the recording quality
<li>Since the music goes "though" your sound card firs, this may degrade the quality. For example my sound cards tends to add a slight buzz in the background, and when starting a recording there is a noticeble noise/pop.
<li>Recoding music always degrades the quality. The default settings (Lame Standard VBR) should be enough for most cases though. Of course it is also depending on the originl quality. Here, premium Spotify accounts get higher bitrates and thus better sound quality to begin with.
</ul>
</p>

</body>